\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Networking in IoT}{2}{section.2}}
\newlabel{sec:domain-survey}{{II}{2}{Networking in IoT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Protocol stack in ICN}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:TCP/IP stack}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{2}{figure.2}}
\newlabel{fig:stack}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IoT Middleware architecture}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{2}{figure.3}}
\newlabel{fig:archi}{{3}{2}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{2}{figure.4}}
\newlabel{fig:architecture}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Secure Functionalities}{3}{section.3}}
\newlabel{sec:technique-in-depth}{{III}{3}{Secure Functionalities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Secure device Discovery}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{3}{figure.5}}
\newlabel{fig:Secure device Discovery}{{5}{3}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Secure service Discovery}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{3}{figure.6}}
\newlabel{fig:Secure service Discovery}{{6}{3}{}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Secure naming service}{3}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{3}{figure.7}}
\newlabel{fig:Secure naming service}{{7}{3}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}User registration}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Secure content discovery}{3}{subsection.3.5}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{website}{1}
\bibcite{Architecturewebsite}{2}
\bibcite{Botherwebsite}{3}
\bibcite{basepaper}{4}
\bibcite{paper}{5}
\bibcite{sirspaper}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{4}{figure.8}}
\newlabel{fig:User registration}{{8}{4}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{4}{figure.9}}
\newlabel{fig:Secure content discovery}{{9}{4}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{4}{section.4}}
\newlabel{sec:discussion}{{IV}{4}{Discussion}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
