\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{figure.1}}
\newlabel{fig:TCP/IP stack}{{1}{2}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Networking in IoT}{2}{section.2}}
\newlabel{sec:domain-survey}{{II}{2}{Networking in IoT}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}The Protocol stack in ICN}{2}{subsection.2.1}}
\newlabel{subsec: The Protocol stack in ICN}{{\unhbox \voidb@x \hbox {II-A}}{2}{The Protocol stack in ICN}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{figure.2}}
\newlabel{fig:stack}{{2}{3}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}IoT Architectural Requirements}{3}{subsection.2.2}}
\newlabel{subsec: IoT Architectural Requirements}{{\unhbox \voidb@x \hbox {II-B}}{3}{IoT Architectural Requirements}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Naming}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}\IeC {\nobreakspace  }Security and Privacy }{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}Scalability }{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}Resource Constraints }{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Traffic Characteristics }{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Contextual Communication }{3}{subsubsection.2.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}Handling Mobility }{3}{subsubsection.2.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}8}\IeC {\nobreakspace  }Storage and Caching }{3}{subsubsection.2.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}9}Communication Reliability }{3}{subsubsection.2.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}10}Self-Organization }{4}{subsubsection.2.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}11}Ad hoc and Infrastructure Mode }{4}{subsubsection.2.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}12}IoT Platform Management }{4}{subsubsection.2.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}IoT Middleware architecture}{4}{subsection.2.3}}
\newlabel{subsec: IoT Middleware architecture}{{\unhbox \voidb@x \hbox {II-C}}{4}{IoT Middleware architecture}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{4}{figure.3}}
\newlabel{fig:archi}{{3}{4}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Advantages of using ICN for IoT}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}Unified IoT architecture}{4}{subsubsection.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{4}{figure.4}}
\newlabel{fig:architecture}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}ICN-IoT Middleware Functions}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}1}Onboarding}{5}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}2}Detailed Discovery Process}{5}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}3}Naming Service}{5}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}4}Service Discovery}{5}{subsubsection.2.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}5}Context Processing and Storage}{6}{subsubsection.2.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-D}6}Security}{6}{subsubsection.2.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Secure Functionalities}{6}{section.3}}
\newlabel{sec:technique-in-depth}{{III}{6}{Secure Functionalities}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Secure device Discovery}{6}{subsection.3.1}}
\newlabel{subsec: Secure device Discovery}{{\unhbox \voidb@x \hbox {III-A}}{6}{Secure device Discovery}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{6}{figure.5}}
\newlabel{fig:Secure device Discovery with pre-load secure keys}{{5}{6}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}}
\newlabel{fig:Secure device Discovery}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{7}{figure.7}}
\newlabel{fig:Secure service Discovery}{{7}{7}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Secure service Discovery}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Secure naming service}{7}{subsection.3.3}}
\newlabel{subsec: Secure naming service}{{\unhbox \voidb@x \hbox {III-C}}{7}{Secure naming service}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{8}{figure.8}}
\newlabel{fig:Secure naming service}{{8}{8}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}User registration}{8}{subsection.3.4}}
\newlabel{subsec:User registration}{{\unhbox \voidb@x \hbox {III-D}}{8}{User registration}{subsection.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{8}{figure.9}}
\newlabel{fig:User registration}{{9}{8}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Secure content delivery}{8}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{9}{figure.10}}
\newlabel{fig:Secure content delivery}{{10}{9}{}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Discussion}{9}{section.4}}
\newlabel{sec:discussion}{{IV}{9}{Discussion}{section.4}{}}
\bibstyle{abbrv}
\bibdata{bibliography}
\bibcite{website}{1}
\bibcite{Architecturewebsite}{2}
\bibcite{Botherwebsite}{3}
\bibcite{Designwebsite}{4}
\bibcite{basepaper}{5}
\bibcite{paper}{6}
\bibcite{sirspaper}{7}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{10}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
