
\begin{thebibliography}{7}

\bibitem{website}
{Why IoT with ICN?}.
\newblock \url{http://conferences2.sigcomm.org/acm-icn/2017/files/tutorial-ndn-ccnlite-riot/2-Why-ICN-for-IoT.pdf}.

\bibitem{Architecturewebsite}
{ICN based Architecture for IoT}.
\newblock \url{https://tools.ietf.org/id/draft-zhang-icnrg-icniot-architecture-01.html}.

\bibitem{Botherwebsite}
{Why Bother with ICN?}.
\newblock \url{http://chris-wood.github.io/2016/02/05/Why-ICN.html}.

\bibitem{Designwebsite}
{Design Considerations for Applying ICN to IoT}.
\newblock \url{https://tools.ietf.org/id/draft-irtf-icnrg-icniot-01.html}.

\bibitem{basepaper}
 {Sabrina Sicari, Alessandra Rizzardi, Luigi Alfredo Grieco, Alberto Coen-Porisini.}
\newblock {A Secure ICN-IoT Architecture}.
\newblock {\em IEEE International Conference on Communications Workshops (ICC Workshops)}, 2017.

\bibitem{paper}
{Wentao Shang,Yingdi Yu,Annelie Heuser,Ralph Droms.}
\newblock {Challenges in IoT Networking via TCP/IP Architecture}.
\newblock {\em NDN, Technical Report NDN-0038}, 2016.

\bibitem{sirspaper}
 {Emmanuel Baccelli,Christian Mehlis,Oliver Hahm,Thomas C. Schmidt,Matthias Wählisch.}
\newblock {Information centric networking in the IoT: experiments with NDN in the wild}.
\newblock {\em Proceedings of the 1st ACM Conference on Information-Centric Networking}, 2014.

\end{thebibliography}


